<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Responsive Portfolio Template for Developers</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website Landing Page for Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css"/>
    <!-- github acitivity css -->
    <link rel="stylesheet" href="css/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
        <img class="profile-image img-responsive pull-left" src="https://dl.dropbox.com/s/msherfgb4m9a5u0/Photo%20Jun%2010%2C%208%2045%2044%20PM.png?dl=0" width="140" height="140" alt="image" />
            <div class="profile-content pull-left">
                <h1 class="name">Hailey V Spillers</h1>
                <h2 class="desc"> Biochemistry major</h2>   
                <ul class="social list-inline">
                    <li><a href="https://twitter.com/_haysterr_"><i class="fa fa-twitter"></i></a></li>                   
                    <li><a href="https://plus.google.com/u/0/102504791491943362036/about?hl=en"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://github.com/hvspillers"><i class="fa fa-github-alt"></i></a></li> 
                    <li><a href="http://www.biochemistry.msstate.edu/students/prospective-students.asp"><i class="fa fa-flask"></i></a></li>
                    <li><a href="https://www.msstate.edu/"><i class="fa fa-university"></i></a></li>
                    
                </ul> 
            </div><!--//profile-->
            <!-- <a class="btn btn-cta-primary pull-right" href="http://themes.3rdwavemedia.com/" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a> -->              
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">

                            <!-- WRITE YOUR INTRODUCTION IN THIS AREA -->

                            <p><b><i>My name is Hailey Spillers, and I am 18 years old. I am from Terry, Mississippi and recently graduated from Terry High School. I aspire to go to medical school and become a pathologist. This fall, I will be attending Mississippi State University, majoring in Biochemistry. Because of my parents’ service in the US Army National Guard, I also want to work with veterans and to help improve their quality of mental and physical healthcare. Some other fields that I am interested in are related to sustainability, and I hope to enter into research that is related to this topic.</i></b></p>    
         
                            <p><b><u><i>Hobbies:</u></b></p>
                            <ul><b><u>
                                <li>Writing</li>
                                <li>Reading</li>
                                <li>Colorguard</li>
                                <li>Clarinet & Tenor Sax</li>
                                </u></i></b></ul>
                        
                            
                         
                        </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Projects</h2>
                        <div class="content">    
                                               
                            <div class="item featured text-center">
                                <h3 class="title"><a>Hypothyroidism and Mental Illness</a></h3>
                                
                                <!-- <div class="featured-image">
                                    <a href="http://themes.3rdwavemedia.com/website-templates/responsive-bootstrap-theme-for-products-velocity/" target="_blank">
                                    <img class="img-responsive project-image" src="assets/images/projects/project-featured.png" alt="project name" />
                                    </a>
                                    <div class="ribbon">
                                        <div class="text">New</div>
                                        </div>
                                    </div> -->
                                    <!-- THIS IS WHERE YOU CAN PUT AN IMPORTANT PROJECT -->
                                <div class="desc text-left">                                    
                                    <p>This project outlines the mental effects of hypothyroidism and provides methods for monitoring mental health. It thoroughly examines the signs and symptoms of hypothyroidism and how they overlap with those of mental disorders.
                                    
                                    "How Doctors Diagnose Hypothyroidism." EndocrineWeb. N.p., n.d. Web. 11 July 2016.
<http://www.endocrineweb.com/conditions/hypothyroidism/how-doctors-diagnose-hypothyrdism->.
"Hypothyroidism." American Thyroid Association. American Thyroid Association, n.d. Web. 11 July 
2016.
"Hypothyroidism." Learn.Genetics. University of Utah Health Sciences, n.d. Web. 11 July 2016.
 <http://learn.genetics.utah.edu/content/disorders/multifactorial/hypothyroidism/>.
"Prognosis of Hypothyroidism." Onlymyhealth. N.p., 18 Mar. 2012. Web. 11 July 2016. 
<http://www.onlymyhealth.com/prognosis-hypothyroidism-12977610442>.
"When Thyroid Disease Masquerades As Psychiatric Disorder." Hypothyroid Mom. N.p., n.d. Web. 
11 July 2016. <http://hypothyroidmom.com/when-thyroid-disease-masquerades-as-psychiatric-disorder/>.</p>
                                </div><!--//desc-->         
                                                 
                            </div><!--//item-->
                            <hr class="divider" />

                            <div class="item featured text-center">
                                <h3 class="title"><a>Transcript</a></h3>
                                <img class="profile-image img-responsive pull-left" src= "img/trans.JPG" width="900" height="900" border="0" alt="My Transcript" />

                                <div class="desc text-left">                                    
                                    <p>This is a chart representing my grades for my eleventh grade year.</p>
                                 
                                </div><!--//desc-->         
                                                 
                            </div><!--//item-->
                            
                        
                            
          
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">COMMUNITY SERVICE</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="#">OPERATION HOPE</a></h3>
                                <p class="summary">The JROTC and Beta Club at my school colaborated to raise money and supplies for Matt's House Charity in the community. The clubs were able to provide upwards of $5,000 in money and household items.</p>
                               
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="#">SICKLE CELL 5K WALK/RUN/BIKE</a> </h3>
                                <p class="summary">The Beta Club at Terry High School raised upwards of $1,000 in money for the Sickle Cell 5k Walk/Run/Bike.</p>
                                
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="#">NATIONAL HONOR SOCIETY</a> </h3>
                                <p class="summary">The National Honor Society at Terry High School conducted community service projects all year long. Some of the activities that the club participated in were giving to Ronald McDonald House, Angel Tree, Toys for Tots, and Salvation Army. The club also participated in many walks and outside activities that benefited the community.</p>
                                
                            </div><!--//item-->
                            
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">LEADERSHIP EXPERIENCE</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">BETA CLUB PRESIDENT - <span class="place"><a href="#"> Terry High School Beta Club </a></span> <span class="year">(2015-2016)</span></h3>
                                <p> As the chapter president of my school's Beta Club, I ran the day to day operations and ensured that the club's activities ran smoothly. I was tasked with being a liason between the other organizations in the school as well as the organizations in the community. It was my job to delegate responsibilities to my fellow officers and to assist the sponsor as needed.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">SECTION LEADER- <span class="place"><a href="#"> Terry High School Band </a></span> <span class="year">(2013-2016)</span></h3>
                                <p> As a section leader in my high school band, I was in charge of setting field show sets and keeping order within the section. I was also used as a liason between the band directors and band members. I assissted the band directors and drummajors as needed.</p>
                            </div><!--//item-->
                            
                    
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                

            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Terry,Mississippi</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="mailto:hvspillers@gmail.com">hvspillers@gmail.com</a></li>
                        
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <p class="intro">
                                These are some of the skills I have developed over the past few years.</p>
                            
                            <div class="skillset">
                               
                                <div class="item">
                                    <h3 class="level-title">Writing<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="You can use the tooltip to add more info...">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Leadership<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="75%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Typing<span class="level-label">Expert</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Social Interaction<span class="level-label">Pro</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="85%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Why I chose to do SSEP</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fa fa-quote-left"></i> I chose to do SSEP for two years because of the experiences I gained during the first year. The program stregthened my study habits and time management skills, and I feel that this exposure will aid in my transition into my first semester of college.</p>
                                </blockquote>                
                                <p class="source"><span class="name">SSEP Student</span><br /><span class="title"></span></span></p>                                                             
                            </div><!--//item-->
                            
                            
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><font class=#000000><i class="fa fa-graduation-cap"></i>High School Diploma</font></h3>
                                <h4 class="university"> Terry High School</h4> <span class="year">(2012-2016)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i>Undergraduate Studies</i></h3>
                                <h4 class="university"> Mississippi State University</h4> <span class="year">
                                    (2016-)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading"> Organizations</h2>
                        <div class="content">
                            
                            <ul><i>
                                <li>National Beta Club</li>
                                <li>National Honor Society</li>
                                <li>Terry High School Band</li>
                                <li>Creative Writing Club</li>
                                <li>Academic Bowl Team</li>
                                <li>Anime and Gaming/Japanese Club</li>
                                <li>25 and Above Club</li>
                                </i></ul>
                        
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="blog aside section">
                    
                </aside><!--//section-->
                
                <aside class="list book aside section">
                    <div class="section-inner">
                        <h2 class="heading"> My Favorite Books</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-book"></i> <a href="#">Their Eyes Were Watching God by Zora Neale Hurston</a></li>
                                <li><i class="fa fa-book"></i> <a href="#">The Immortal Life of Henrietta Lacks by Rebecca Skloot</a></li>
                                <li><i class="fa fa-book"></i> <a href="#">For Colored Girls Who Considered Suicide When the Rainbow is Enuf by Ntozake Shange</a></li>
                                <li><i class="fa fa-book"></i> <a href="#">The Mis-Education of the Negro by Carter G. Woodson</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Awards</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-trophy"></i> <a href="https://developer.apple.com/wwdc/" target="_blank">Most Likely to Succeed</a> (Terry High School c/o 2016)</li>
                                <li><i class="fa fa-trophy"></i> <a href="http://hive.aigaseattle.org/">Terry Tops in Academics </a> (Terry High School c/o 2016)</li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="credits aside section">
                  
                </aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <!-- github calendar plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="js/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/main.js"></script>            
</body>
</html> 

